<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Srinidhi/Source/Repos/OneOfTheCoolerTeams3/Sprint1/Sprint1/Content/ScreenText.spritefont</SourceFile>
  <SourceTime>2018-11-06T16:43:17.3837523-05:00</SourceTime>
  <DestFile>C:/Users/Srinidhi/Source/Repos/OneOfTheCoolerTeams3/Sprint1/Sprint1/Content/bin/Windows/ScreenText.xnb</DestFile>
  <DestTime>2018-11-30T11:25:34.4124683-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>