<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Srinidhi/Source/Repos/OneOfTheCoolerTeams3/Sprint1/Sprint1/Content/starMario.mp3</SourceFile>
  <SourceTime>2018-11-05T14:29:30.1559635-05:00</SourceTime>
  <DestFile>C:/Users/Srinidhi/Source/Repos/OneOfTheCoolerTeams3/Sprint1/Sprint1/Content/bin/Windows/starMario.xnb</DestFile>
  <DestTime>2018-11-30T11:25:13.449714-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Srinidhi/Source/Repos/OneOfTheCoolerTeams3/Sprint1/Sprint1/Content/bin/Windows/starMario.wma</string>
  </BuildOutput>
</PipelineBuildEvent>